# docker-compose.yml environment variables
# Copy this file to .env on your server and modify the values

DB_ROOT_PASSWORD=_9kL#mP2@vN$xQ7!rW5_
DB_NAME=quiz-app
DB_USER=quiz_user
DB_PASSWORD=_9kL#mP2@vN$xQ7!rW5_

JWT_SECRET=_7mK9$pL2@vN#xQ5!rW8_kP3$mN7@vL9#xQ2!rW6_
